# Java_WebServices_Automation_Framework

./: StartHub.Bat  StartNode.Bat  TestNGLocal.xml  TestNGRemote.xml  pom.xml  zKill.vbs
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/806e850006f491c143e2e717265c7faa/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Config/: Sys.properties
Data/: Services.xlsm
Request/: tempService1.xml
Request/sent/: 2_tempService2_2018-04-04_11-36-14.xml  3_tempService3_2019-02-16_12-39-22.xml
Response/: res.xml
Response/received/: 2_tempService2_2018-04-04_11-36-14.xml  3_tempService3_2019-02-16_12-39-23.xml
src/test/java/com/pc/constants/: PCConstants.java
src/test/java/com/pc/dao/: ReportUtilityDAO.java
src/test/java/com/pc/driver/: Driver.java  ParallelExecutor.java  TestNGRunner.java
src/test/java/com/pc/elements/: Elements.java
src/test/java/com/pc/screen/: SCRCommon.java
src/test/java/com/pc/utilities/: Common.java  HTML.java  LocalDriverFactory.java  ManagerPhantomJS.java  PhantomJSDriverFactory.java  RemoteDriverFactory.java  XlsxReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestAll/: PC.html  PC.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pc.driver.Driver.xml  TEST-com.pc.driver.ParallelExecDriver.xml
test-output/old/TestAll/: methods-alphabetical.html  methods.html  testng.xml.html
