#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff)
    Browser = CH
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
    EXECUTIONMODE                   = local
    HubURL                          =
    MACHINE = localhost
    DataBaseUpdate = NO
    THREAD_COUNT = 2
 #***********************************************Data Book Name************************************************
    DataSheetName = Services
#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
    SHORTWAIT = 10
    NORMALWAIT = 30
    LONGWAIT = 60
    VERYLONGWAIT = 120
    LONGESTWAIT = 150
    SERVICEWAIT = 40000

#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
    HighlightElements = True
#***********************************************Application Details ******************************************
    Region 							= QA
 
    QA                              =

    UserName = su
    Password = gw
#*************************************************************Suite Path**************************************
    suitepath                       = C:\\Selenium\\WorkSpace\\Java_WebServices_Automation_Framework
    driverPath                      = C:\\Selenium\\Drivers
#*************************************************************HTML Reports************************************
    ResultsFolderPath               = C:\\Selenium\\WorkSpace\\Java_WebServices_Automation_Framework\\Reports\\HTMLReports
    CaptureScreenShotforPass = NO
    CaptureScreenShotforFail = YES
    CaptureScreenShotforWarning = NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
    VideoCapture = False
#****************************************************ALM*******************************************************
    ALMUpdate = NO
    screenshot = NO
    sQCURL                          =
    sDomain = C
    sProject = R
    ALMUserName                     =
    ALMPassword                     =
    ALMDraftRun = y
#*************************************************************TYPE OF AUTOMATION******************************
    # use -- HeadLess or Head
    TypeOfAutomation = Head
#*********************************************************Main Config*****************************************
    SendMail = NO
    MailTo                          =
    MailCC                          = 
    ModuleName = PC
    Release = R2
